@import "global.less";

.header {
  margin-bottom: 4rem;
}

i {
  vertical-align: middle;
}

a {
  vertical-align: middle;
}

a:hover {
  border: none;
}

.row {
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
}

.avatar {
  text-align: center;
}

.about {
  border-radius: 1rem 1rem 0 0;
  background: #111;
  color: #eee;
  padding: 2rem;
  text-align: center;
  font-size: 3rem;

  .daughter {
    font-size: 2rem;
  }

  .random-color {
    border-radius: 1rem;

    .random-color-name {
      padding: 0 0.5rem;
      filter: invert(1);
    }
  }
}

.vanity {
  text-align: center;
  font-size: 10rem;
  background: blue;
  margin-bottom: 10rem;

  .github {
    float: left;
    width: 33.33333%;
    background: #666;
    &:hover {
      background: #4181C6;
    }
  }

  .twitter {
    float: left;
    width: 33.33333%;
    background: #999;
    &:hover {
      background: #61CCF2;
    }
  }

  .linkedin {
    float: left;
    width: 33.33333%;
    background: #ccc;
    &:hover {
      background: #1984BE;
    }
  }
}
