// https://color.adobe.com/Theme-6-color-theme-4644969/edit/?copy=true&base=2&rule=Custom&selected=2&name=Copy%20of%20Theme%206&mode=rgb&rgbvalues=0.5490196078431373,0.2588235294117647,0.3372549019607843,0.3764705882352941,0.7490196078431373,0.6823529411764706,0.8313725490196079,0.8509803921568627,0.3490196078431372,0.9490196078431372,0.9098039215686274,0.7019607843137254,0.9490196078431372,0.5058823529411764,0.1137254901960784&swatchOrder=0,1,2,3,4

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Gentium+Book+Basic:400,400italic);

body, html {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #60BFAE;
}

.header {
  text-align: center;
  font-size: 2vw;
  color: #222;
  font-weight: 600;
}

a, a:visited {
  color: #222;
  text-decoration: none;
}

a:hover {
  border-bottom: 2px solid white;
  text-decoration: none;
}
