@import "global.less";

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1, h2, h3 {
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 8vw;
  color: #D4D959;
  font-weight: 800;
  line-height: 1.0;
}

h2 {
  font-family: 'Gentium Book Basic', serif;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 2.9vw;
  color: #222;

  letter-spacing: 0.15rem;
  font-weight: 400;
  font-style: italic;
}
